sudo: false
services:
  - docker

branches:
  only:
  - 2to3

env:
  global:
    - PLUGIN_NAME=scriptassistant
    - IMAGE=elpaso/qgis-testing-environment

  matrix:
    - QGIS_VERSION_TAG=master

before_install:
  - docker pull ${IMAGE}:${QGIS_VERSION_TAG}

install:
  - docker run -d --name qgis-testing-environment -v ${TRAVIS_BUILD_DIR}:/tests_directory -e DISPLAY=:99 ${IMAGE}:${QGIS_VERSION_TAG}
  - sleep 10
  - docker exec -it qgis-testing-environment sh -c "qgis_setup.sh ${PLUGIN_NAME}"
  - docker exec -it qgis-testing-environment sh -c "ln -s /tests_directory /root/.local/share/QGIS/QGIS3/profiles/default/${PLUGIN_NAME}"

script:
  - docker exec -it qgis-testing-environment sh -c "qgis_testrunner.sh ${PLUGIN_NAME}.tests.run_tests"